{
  "name": "thejungle",
  "description": "scss utility functions and mixins",
  "version": "0.2.1",
  "main": "thejungle.scss",
  "repository": "https://github.com/skt-t1-byungi/thejungle.git",
  "files": [
    "media.scss",
    "reset.scss",
    "thejungle.scss"
  ],
  "author": "skt-t1-byungi <tiniwz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo pass"
  },
  "dependencies": {
    "easings-css": "^1.0.0",
    "include-media": "^1.4.9",
    "minireset.css": "^0.0.3"
  },
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
